{
  "name": "tic-tac-toe-project",
  "version": "1.0.0",
  "description": "A project to learn React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "npm",
    "react",
    "tutorial"
  ],
  "author": "Dalton Lambert",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaltonLambert/TicTacToe.git"
  },
  "bugs": {
    "url": "https://github.com/DaltonLambert/TicTacToe/issues"
  },
  "homepage": "https://github.com/DaltonLambert/TicTacToe#readme",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
